<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73930f87b3eb470c87171c0eca285220" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="FIT5032_MediStock.Pharmacist" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Doctor" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Admin" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Logistic" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Drug" Width="1.5" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Equipment" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Booking" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Email" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="FIT5032_MediStock.DrugList" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="FIT5032_MediStock.EquipmentList" Width="1.5" PointX="2.5" PointY="4.625" />
        <AssociationConnector Association="FIT5032_MediStock.DrugDrugList" />
        <AssociationConnector Association="FIT5032_MediStock.EquipmentEquipmentList" />
        <AssociationConnector Association="FIT5032_MediStock.PharmacistDrugList" />
        <AssociationConnector Association="FIT5032_MediStock.DoctorEquipmentList" />
        <AssociationConnector Association="FIT5032_MediStock.DoctorDrugList" />
        <AssociationConnector Association="FIT5032_MediStock.AdminDoctor" />
        <AssociationConnector Association="FIT5032_MediStock.PharmacistAdmin" ></AssociationConnector>
        <AssociationConnector Association="FIT5032_MediStock.AdminLogistic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>