<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73930f87b3eb470c87171c0eca285220" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="FIT5032_MediStock.Doctor" Width="1.75" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Admin" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Logistic" Width="1.875" PointX="1.5" PointY="7" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Equipment" Width="1.5" PointX="4.375" PointY="3.125" />
        <EntityTypeShape EntityType="FIT5032_MediStock.EquipmentBooking" Width="2.125" PointX="4" PointY="6.875" />
        <AssociationConnector Association="FIT5032_MediStock.AdminEquipment" />
        <AssociationConnector Association="FIT5032_MediStock.DoctorEquipmentBooking" />
        <AssociationConnector Association="FIT5032_MediStock.LogisticEquipmentBooking" />
        <AssociationConnector Association="FIT5032_MediStock.EquipmentEquipmentBooking" />
        <EntityTypeShape EntityType="FIT5032_MediStock.EquipmentRating" Width="2" PointX="7.25" PointY="3.125" />
        <AssociationConnector Association="FIT5032_MediStock.EquipmentEquipmentRating" />
        <AssociationConnector Association="FIT5032_MediStock.DoctorEquipmentRating" />
        <EntityTypeShape EntityType="FIT5032_MediStock.ReturnImage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_MediStock.AspNetRole" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="FIT5032_MediStock.AspNetUser" Width="1.5" PointX="12.125" PointY="2.625" />
        <AssociationConnector Association="FIT5032_MediStock.AspNetUserRoles" />
        <EntityTypeShape EntityType="FIT5032_MediStock.Location" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>